<p>The G.A.G. brand makes heavy use of two families; Gotham (HTF) and Archer and plays on the contrast between them.</p>

<h2>Gotham HTF</h2>

<p>Gotham should be used sparingly (eg: for highlights only) and always with all capitals. Avoid condensed and weights lighter than Light (X-Light &amp; Thin) and weights heavier than Black (Ultra).</p>

<p><img src="./images/type.gotham.png" /></p>

<h2>Archer</h2>

<p>Archer should be used for the bulk of the text and never in all caps. Also avoid using weights heavier than Medium (Semibold &amp; Bold).</p>

<p><img src="./images/type.archer.png" /></p>

<h2>Their powers combined...</h2>

<div class="examples extend" data-view="ExamplesView">
  <div class="example" style="background-image:url('./images/type.application-1.png');" data-src="./images/type.application-1.png" />
  <div class="example" style="background-image:url('./images/type.application-2.png');" data-src="./images/type.application-2.png" />
  <div class="example" style="background-image:url('./images/type.application-3.png');" data-src="./images/type.application-3.png" />
</div>